<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/index.css">
    <style>
      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
      }
      #root {
        height: 100vh;
      }
      .graphiql-container .editorBar {
        height: 1vh;
      }
      .graphiql-container .resultWrap {
        overflow: auto;
      }
      .discovery-root {
        display: flex;
        flex: 1 0 50%;
        overflow: auto;
      }
      .discovery-root .discovery {
        width: 100%;
      }
      .discovery-root.hidden {
        display: none;
      }
    </style>
    <title>GraphiQL</title>
  </head>
  <body>
    <style>
    </style>
    <div id="root"></div>
    <script>
      const TITLE = '%TITLE%';

      if (TITLE) {
        document.title = TITLE;
      }
      (async () => {
        const GRAPHQL_ENDPOINT = '%GRAPHQL_ENDPOINT%';
        const { graphiqlApp } = await import('/index.js');

        graphiqlApp(GRAPHQL_ENDPOINT)
      })();
    </script>
  </body>
</html>
